<head>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>

</head>

<script>
	client = new Paho.MQTT.Client("broker.mqttdashboard.com", 8000, "clientId");
	// set callback handlers
	client.onConnectionLost = onConnectionLost;
	client.onMessageArrived = onMessageArrived;

	// connect the client
	client.connect({onSuccess:onConnect});
	

	// called when the client connects
	function onConnect() {
		// Once a connection has been made, make a subscription and send a message.
		console.log("onConnect");
		client.subscribe("printchat/bella/status")

		ping();
		ping();
	}

	// called when the client loses its connection
	
	function onConnectionLost(responseObject) {
		if (responseObject.errorCode !== 0) {
			console.log("onConnectionLost:"+responseObject.errorMessage);

		}

		// client.connect({onSuccess:onConnect});
	}

	function ping() {
		message = new Paho.MQTT.Message("x");
		message.destinationName = "printchat/bella";
		client.send(message);
		
	}  

	// called when a message arrives
	function onMessageArrived(message) {
		console.log("onMessageArrived:"+message.payloadString);

		if (message.payloadString == "pong") {
			document.getElementById("status_text").innerText = "Printer Connected";
			document.getElementById("unavailable").style.display = "none"
			document.getElementById("available").style.display = "inline"
		}
	}

	let author = ""

	let printer_connected = true;

	const submit_form = () => {
		
		let text_content = document.getElementById("receipt_text").value
		console.log("Submitting: " + text_content + "\n" + author)
	

		message = new Paho.MQTT.Message(String(text_content));
		message.destinationName = "printchat/bella";
		client.send(message);
	}

</script>

<html>
	<h1>Send Bella a Message</h1>
	<div id="availability">
		<div id="status_text">Printer disconnected</div>
		<div id="available" style="display:none"></div>
		<div id="unavailable"></div>

	</div>
	<br>
	<div id="content">
		
		
		<div id="form">
			<div id="form_content">
				<div id="real_text">
					<div id="message_body">
						<textarea class="receipt_text" id="receipt_text" cols="24" rows="20" placeholder="Write a message" bind:value={text_content}></textarea>
			
					</div>
				
					<br>
				</div>
	
				
			</div>
			
		</div>
		
	</div>
	
	
	<br>

	<button onclick="submit_form()" >Send</button>

	<div>
		<div id="credits">Printchat V2. Made with love by Nathan</div>
	</div>
	
			
		
	
</html>

<style>
	body {
		text-align: center;
		padding: 1em;
		margin: 0 auto;
		font-family: 'Source Code Pro', monospace;
	}   

	h1 {
		
		font-size: xx-large;
	}


	textarea {
		border: none;
		background-color: transparent;
		resize: none;
		outline: none;
	}


	#form {

		width: min-content;
		padding: 5%;

		box-shadow: 2px 6px 13px -4px rgba(0,0,0,0.14);
		background-color: #FAFAFA;

		overflow: hidden;
		height: auto;
	}

	#content {
		display: flex;
		justify-content: center;
	}

	#message_author {
		display: flex;
		justify-content: center;
	}

	.receipt_text {
		font-size: 15px;
	}

	#availability {
		display:flex;
		justify-content: center;
		align-items: center;
	}

	#available {
		background-color: rgb(81, 175, 81);
		width:15px;
		height: 15px;
		margin-left: 10px;
		border-radius: 9999px;
	}

	#unavailable {
		background-color: rgb(226, 64, 64);
		width:15px;
		height: 15px;
		margin-left: 10px;
		border-radius: 9999px;
	}

	#form_content {
		font-size: 15px;
	}

	#credits {
     	bottom:5px;
     	right:5px;
		margin-top: 30px;
	}

	
</style>